/*Add CSS styles here*/
.container{
    background-color:rgb(0,0,0);
}

.innerRect{
    padding: 50px;
}

.map{
    
    border: medium solid #999;
    margin: 10px 0 0 20px;
}

.countries{
    fill:rgb(145, 145, 145);
    stroke: rgb(80, 80, 80);
    stroke-width: 2px;
}

.numbers {
    fill: rgb(51, 32, 7);
    font-family: "Eastwood";
    font-size: 12px;
}

.dropdown {
    position: absolute;
    top: 30px;
    left: 40px;
    z-index: 10;
    font-family: "Eastwood";
    font-size: 1em;
    font-weight: bold;
    padding: 2px;
    border: 1px solid #999;
    box-shadow: 2px 2px 4px #999;
}


option {
    font-weight: normal;
}

@font-face {
    font-family: "Eastwood";
    src: url('/boilerplate/data/Eastwood.ttf');
}

.chartBackground{
   fill:none; 
}

.chartTitle{
    font-family: "Eastwood";
    font-size: 1.5em;
    font-weight: bold;
}


.chart {
    background-color: rgba(128,128,128,.2);
    border: medium solid #999;
    float: right;
    margin: 10px 20px 0 0;
}
/* countiesZ is the montana counties control */
.countiesZ{
    
    stroke: rgb(80, 74, 62);
    stroke-width: 1px;

}

.title{
    fill: rgb(200, 117, 40);
    font-size: 32px;
    font-weight: bold ;
}