/*Add CSS styles here*/
.container{
    background-color:rgb(78, 60, 60);
}

.innerRect{
    padding: 50px;
}

.bars{
    stroke:rgb(78, 78, 78)
}

.h1{
    font-size: 10px;
}
.map{
    
    border: medium solid #999;
    margin: 10px 0 0 20px;
}

.countries{
    fill:rgb(145, 145, 145);
    stroke: rgb(80, 80, 80);
    stroke-width: 2px;
}

.numbers {
    fill: rgb(51, 32, 7);
    font-family: "Eastwood";
    font-size: 12px;
}

.infolabel {
    font-family: "Eastwood";
}

.dropdown {
    position: absolute;
    top: 85px;
    left: 40px;
    z-index: 10;
    font-family: "Eastwood";
    font-size: 1em;
    font-weight: bold;
    padding: 2px;
    border: 1px solid #999;
    box-shadow: 2px 2px 4px #999;
}


option {
    font-weight: normal;
}

@font-face {
    font-family: "Eastwood";
    src: url('/boilerplate/data/Eastwood.ttf');
}

.infolabel {
    position: absolute;
    height: 50px;
    min-width: 100px;
    color: #fff;
    background-color: #000;
    border: solid thin #fff;
    padding: 5px 10px;
    top: -75px;
}

.infolabel h1 {
    margin: 0 20px 0 0;
    padding: 0;
    display: inline-block;
    line-height: 1em;
}


.chartBackground{
   fill:none; 
}

.axis1{
    z-index: 1000;
    stroke-width: 5px;
}

.chartTitle{
    font-family: "Eastwood";
    font-size: 1.5em;
    font-weight: bold;
}


.chart {
    background-color: rgba(128,128,128,.2);
    border: medium solid #999;
    float: right;
    margin: 10px 20px 0 0;
}
/* countiesZ is the montana counties control */
.countiesZ{
    
    stroke: rgb(80, 74, 62);
    stroke-width: 1px;

}

.title{
    fill: rgb(200, 117, 40);
    font-size: 32px;
    font-weight: bold ;
}