/*Add CSS styles here*/
.container{
    background-color:rgb(0,0,0);
}

.innerRect{
    padding: 50px;
}

.map{
    
    border: medium solid #999;
    margin: 10px 0 0 20px;
}

.countries{
    fill:rgb(145, 145, 145);
    stroke: rgb(80, 80, 80);
    stroke-width: 2px;
}

.numbers {
    fill: white;
    font-family: "Eastwood";
    font-size: 12px;
}

@font-face {
    font-family: "Eastwood";
    src: url('/boilerplate/data/Eastwood.ttf');
}


.chartTitle{
    font-family: "Eastwood";
    font-size: 1.5em;
    font-weight: bold;
}


.chart {
    background-color: rgba(128,128,128,.2);
    border: medium solid #999;
    float: right;
    margin: 10px 20px 0 0;
}
.counties{
    
    stroke: rgb(17, 73, 97)
}

.title{
    fill: rgb(200, 117, 40);
    font-size: 32px;
    font-weight: bold ;
}